# Wavy-Fish

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json  proguard-project.txt
android/assets/: crashlytics-build.properties
android/assets/data/: info_strings.properties  info_strings_it.properties  strings.properties  strings_it.properties  tutorial_strings.properties  tutorial_strings_it.properties
android/assets/data/atlas_fonts/: atlas_fonts.atlas
android/assets/data/atlas_large/: atlas_large.atlas
android/assets/data/atlas_small/: atlas_small.atlas
android/assets/data/fonts/font_blue/: blue.fnt
android/assets/data/fonts/font_orange/: orange.fnt
android/assets/data/fonts/font_red/: red.fnt
android/assets/data/fonts/font_white/: shadow2.fnt
android/assets/data/fonts/font_yello/: yellow.fnt
android/res/layout/: share_dialog_item.xml  share_dialog_layout.xml
android/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/res/values-it/: strings.xml
android/res/xml/: app_tracker.xml
android/src/com/mopub/mobileads/: AdColonyInterstitial.java  AdColonyRewardedVideo.java  ChartboostShared.java  FacebookInterstitial.java  GooglePlayServicesInterstitial.java
android/src/com/stefanosiano/wavyfish/android/: AdsUtil.java  AnalyticsHelper.java  AndroidLauncher.java  ItemSharer.java  PermissionAskerHelper.java  PermissionUtil.java  ShareDialogAdapter.java  ShareOption.java
core/src/: WavyFishGame.gwt.xml
core/src/com/stefanosiano/common/: FadingBackground.java  SimpleBar.java  SimpleGameObject.java  SimpleItem.java  SimpleRenderer.java  SimpleScreen.java  Text.java
core/src/com/stefanosiano/common/antiCheatSystem/: ACS.java  SecureValue.java
core/src/com/stefanosiano/common/buttons/: ContinuousTouchButton.java  MenuOptionButton.java  OneTouchButton.java  RadioButton.java  SimpleButton.java
core/src/com/stefanosiano/common/inputs/: InputHandler.java  SimpleDirectionGestureDetector.java
core/src/com/stefanosiano/common/tochange/: DataSaver.java  GameButtonContainer.java  ScreenConfig.java  SoundLoader.java  TextureLoader.java
core/src/com/stefanosiano/common/tweenAccessors/: FloatAccessor.java  FloatValue.java  SpriteAccessor.java
core/src/com/stefanosiano/common/utils/: ScreenshotFactory.java  SimpleCallback.java
core/src/com/stefanosiano/wavyfish/experience/: Experience.java  ObjectDisabler.java
core/src/com/stefanosiano/wavyfish/game/: AnalyticsEnums.java  CommonApiController.java  ShareCallback.java  WavyFishGame.java
core/src/com/stefanosiano/wavyfish/gameObjects/: Background.java  ExperienceBar.java  Fish.java  GameObjectContainer.java  HighScoreContainer.java  LifeBar2.java  Obstacle.java  Piranha.java  Score.java  SubFish.java  SwipeSign.java  Wall.java  WallCouple.java
core/src/com/stefanosiano/wavyfish/screenHelpers/: CreditsScreenRenderer.java  CreditsScreenUpdater.java  GameScreenBlinkingRenderer.java  GameScreenBouncingUpdater.java  GameScreenClassicUpdater.java  GameScreenCommonRenderer.java  GameScreenCommonUpdater.java  GameScreenFlappyUpdater.java  GameScreenUpdater.java  GameScreenWavyUpdater.java  MenuScreenRenderer.java  MenuScreenRenderer2.java  MenuScreenUpdater.java  MenuScreenUpdater2.java  SplashScreenRenderer.java  TutorialGameScreenRenderer.java  TutorialGameScreenUpdater.java
core/src/com/stefanosiano/wavyfish/screens/: CreditsScreen.java  GameScreen.java  MenuScreen.java  MenuScreen2.java  SplashScreen.java
core/src/com/stefanosiano/wavyfish/tweenAccessors/: FloatAccessor.java  FloatValue.java  SpriteAccessor.java
core/src/com/stefanosiano/wavyfish/utilities/: AnalyticsSender.java  Enums.java  Initializer.java  Settings.java
desktop/: build.gradle
desktop/src/com/stefanosiano/wavyfish/game/desktop/: DesktopApiController.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/stefanosiano/wavyfish/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/stefanosiano/wavyfish/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/stefanosiano/wavyfish/: IOSLauncher.java
