info face="MailRayStuff-Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=0,1
common lineHeight=92 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=26     page=0  chnl=0 
char id=127   x=0     y=0     width=49     height=75     xoffset=-1     yoffset=4    xadvance=53     page=0  chnl=0 
char id=113   x=49     y=0     width=53     height=68     xoffset=-3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=81   x=102     y=0     width=53     height=68     xoffset=-3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=125   x=155     y=0     width=27     height=67     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=123   x=182     y=0     width=29     height=67     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=40   x=211     y=0     width=27     height=67     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=124   x=238     y=0     width=14     height=66     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=126   x=252     y=0     width=64     height=65     xoffset=-3     yoffset=11    xadvance=66     page=0  chnl=0 
char id=91   x=316     y=0     width=31     height=65     xoffset=-2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=118   x=347     y=0     width=49     height=65     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=115   x=396     y=0     width=36     height=65     xoffset=-2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=86   x=432     y=0     width=49     height=65     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=83   x=0     y=75     width=36     height=65     xoffset=-2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=41   x=36     y=75     width=29     height=64     xoffset=-2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=93   x=65     y=75     width=29     height=63     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=48   x=94     y=75     width=47     height=63     xoffset=-2     yoffset=12    xadvance=48     page=0  chnl=0 
char id=57   x=141     y=75     width=42     height=63     xoffset=-2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=114   x=183     y=75     width=43     height=63     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=111   x=226     y=75     width=49     height=63     xoffset=-3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=108   x=275     y=75     width=29     height=63     xoffset=-2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=100   x=304     y=75     width=43     height=63     xoffset=-2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=82   x=347     y=75     width=43     height=63     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=79   x=390     y=75     width=49     height=63     xoffset=-3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=76   x=439     y=75     width=29     height=63     xoffset=-2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=68   x=468     y=75     width=43     height=63     xoffset=-2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=54   x=0     y=140     width=43     height=62     xoffset=-2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=50   x=43     y=140     width=44     height=62     xoffset=-6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=110   x=87     y=140     width=43     height=62     xoffset=-2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=103   x=130     y=140     width=48     height=62     xoffset=-3     yoffset=11    xadvance=48     page=0  chnl=0 
char id=78   x=178     y=140     width=43     height=62     xoffset=-2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=71   x=221     y=140     width=48     height=62     xoffset=-3     yoffset=11    xadvance=48     page=0  chnl=0 
char id=47   x=269     y=140     width=40     height=61     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=63   x=309     y=140     width=41     height=61     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=53   x=350     y=140     width=43     height=61     xoffset=-1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=109   x=393     y=140     width=62     height=61     xoffset=-3     yoffset=12    xadvance=63     page=0  chnl=0 
char id=101   x=455     y=140     width=34     height=61     xoffset=-3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=99   x=0     y=202     width=34     height=61     xoffset=-3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=77   x=34     y=202     width=62     height=61     xoffset=-3     yoffset=12    xadvance=63     page=0  chnl=0 
char id=69   x=96     y=202     width=34     height=61     xoffset=-3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=67   x=130     y=202     width=34     height=61     xoffset=-3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=56   x=164     y=202     width=42     height=60     xoffset=-2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=51   x=206     y=202     width=40     height=60     xoffset=-2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=119   x=246     y=202     width=62     height=60     xoffset=-2     yoffset=13    xadvance=63     page=0  chnl=0 
char id=107   x=308     y=202     width=40     height=60     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=104   x=348     y=202     width=42     height=60     xoffset=-3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=98   x=390     y=202     width=47     height=60     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=97   x=437     y=202     width=51     height=60     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=87   x=0     y=263     width=62     height=60     xoffset=-2     yoffset=13    xadvance=63     page=0  chnl=0 
char id=75   x=62     y=263     width=40     height=60     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=72   x=102     y=263     width=42     height=60     xoffset=-3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=66   x=144     y=263     width=47     height=60     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=65   x=191     y=263     width=51     height=60     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=38   x=242     y=263     width=51     height=59     xoffset=-1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=55   x=293     y=263     width=44     height=59     xoffset=-3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=52   x=337     y=263     width=51     height=59     xoffset=-7     yoffset=14    xadvance=45     page=0  chnl=0 
char id=122   x=388     y=263     width=49     height=59     xoffset=-4     yoffset=13    xadvance=47     page=0  chnl=0 
char id=121   x=437     y=263     width=45     height=59     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=120   x=0     y=323     width=49     height=59     xoffset=-3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=117   x=49     y=323     width=51     height=59     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=112   x=100     y=323     width=42     height=59     xoffset=-3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=102   x=142     y=323     width=33     height=59     xoffset=-3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=175     y=323     width=49     height=59     xoffset=-4     yoffset=13    xadvance=47     page=0  chnl=0 
char id=89   x=224     y=323     width=45     height=59     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=88   x=269     y=323     width=49     height=59     xoffset=-3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=85   x=318     y=323     width=51     height=59     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=80   x=369     y=323     width=42     height=59     xoffset=-3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=411     y=323     width=33     height=59     xoffset=-3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=64   x=444     y=323     width=56     height=58     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=49   x=0     y=382     width=24     height=58     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=116   x=24     y=382     width=32     height=58     xoffset=-3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=106   x=56     y=382     width=37     height=58     xoffset=-3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=84   x=93     y=382     width=32     height=58     xoffset=-3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=74   x=125     y=382     width=37     height=58     xoffset=-3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=36   x=162     y=382     width=48     height=56     xoffset=-2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=33   x=210     y=382     width=21     height=56     xoffset=-2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=105   x=231     y=382     width=20     height=56     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=73   x=251     y=382     width=20     height=56     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=92   x=271     y=382     width=43     height=54     xoffset=-3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=37   x=314     y=382     width=42     height=53     xoffset=-2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=59   x=356     y=382     width=22     height=49     xoffset=-2     yoffset=29    xadvance=24     page=0  chnl=0 
char id=62   x=378     y=382     width=45     height=48     xoffset=-3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=60   x=423     y=382     width=44     height=48     xoffset=-4     yoffset=20    xadvance=43     page=0  chnl=0 
char id=58   x=467     y=382     width=22     height=44     xoffset=-2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=35   x=0     y=440     width=31     height=43     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=94   x=31     y=440     width=36     height=39     xoffset=-2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=42   x=67     y=440     width=34     height=38     xoffset=-3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=61   x=101     y=440     width=39     height=36     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=43   x=140     y=440     width=31     height=32     xoffset=-2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=44   x=171     y=440     width=21     height=28     xoffset=-2     yoffset=50    xadvance=22     page=0  chnl=0 
char id=39   x=192     y=440     width=22     height=24     xoffset=-3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=34   x=214     y=440     width=37     height=22     xoffset=-4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=96   x=251     y=440     width=27     height=21     xoffset=-3     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=46   x=278     y=440     width=22     height=20     xoffset=-1     yoffset=53    xadvance=25     page=0  chnl=0 
char id=95   x=300     y=440     width=44     height=19     xoffset=-3     yoffset=62    xadvance=43     page=0  chnl=0 
char id=45   x=344     y=440     width=31     height=19     xoffset=-1     yoffset=34    xadvance=36     page=0  chnl=0 
kernings count=2031
kerning first=113  second=44  amount=-7
kerning first=113  second=46  amount=-7
kerning first=113  second=47  amount=-2
kerning first=113  second=74  amount=-2
kerning first=113  second=84  amount=-2
kerning first=113  second=86  amount=-1
kerning first=113  second=89  amount=-1
kerning first=113  second=106  amount=-2
kerning first=113  second=116  amount=-2
kerning first=113  second=118  amount=-1
kerning first=113  second=121  amount=-1
kerning first=81  second=44  amount=-7
kerning first=81  second=46  amount=-7
kerning first=81  second=47  amount=-2
kerning first=81  second=74  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=106  amount=-2
kerning first=81  second=116  amount=-2
kerning first=81  second=118  amount=-1
kerning first=81  second=121  amount=-1
kerning first=118  second=44  amount=-8
kerning first=118  second=45  amount=-4
kerning first=118  second=46  amount=-8
kerning first=118  second=47  amount=-5
kerning first=118  second=65  amount=-2
kerning first=118  second=71  amount=-1
kerning first=118  second=74  amount=-5
kerning first=118  second=77  amount=-2
kerning first=118  second=79  amount=-2
kerning first=118  second=81  amount=-2
kerning first=118  second=90  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-5
kerning first=118  second=109  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=113  amount=-2
kerning first=118  second=122  amount=-2
kerning first=115  second=34  amount=-4
kerning first=115  second=39  amount=-4
kerning first=115  second=44  amount=-2
kerning first=115  second=45  amount=-2
kerning first=115  second=46  amount=-2
kerning first=115  second=85  amount=-2
kerning first=115  second=87  amount=-2
kerning first=115  second=117  amount=-2
kerning first=115  second=119  amount=-2
kerning first=86  second=44  amount=-8
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-8
kerning first=86  second=47  amount=-5
kerning first=86  second=65  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=77  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-2
kerning first=86  second=90  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=106  amount=-5
kerning first=86  second=109  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=122  amount=-2
kerning first=83  second=34  amount=-4
kerning first=83  second=39  amount=-4
kerning first=83  second=44  amount=-2
kerning first=83  second=45  amount=-2
kerning first=83  second=46  amount=-2
kerning first=83  second=85  amount=-2
kerning first=83  second=87  amount=-2
kerning first=83  second=117  amount=-2
kerning first=83  second=119  amount=-2
kerning first=57  second=44  amount=-7
kerning first=57  second=46  amount=-7
kerning first=114  second=71  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=81  amount=-1
kerning first=114  second=84  amount=-2
kerning first=114  second=86  amount=-2
kerning first=114  second=89  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-2
kerning first=111  second=44  amount=-7
kerning first=111  second=46  amount=-7
kerning first=111  second=47  amount=-2
kerning first=111  second=74  amount=-2
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=121  amount=-1
kerning first=108  second=34  amount=-2
kerning first=108  second=39  amount=-2
kerning first=108  second=45  amount=-5
kerning first=108  second=86  amount=-4
kerning first=108  second=89  amount=-4
kerning first=108  second=118  amount=-4
kerning first=108  second=121  amount=-4
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=116  amount=-2
kerning first=82  second=118  amount=-2
kerning first=82  second=121  amount=-2
kerning first=79  second=44  amount=-7
kerning first=79  second=46  amount=-7
kerning first=79  second=47  amount=-2
kerning first=79  second=74  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=106  amount=-2
kerning first=79  second=116  amount=-2
kerning first=79  second=118  amount=-1
kerning first=79  second=121  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-5
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=118  amount=-4
kerning first=76  second=121  amount=-4
kerning first=68  second=44  amount=-10
kerning first=68  second=46  amount=-10
kerning first=68  second=47  amount=-7
kerning first=110  second=47  amount=-2
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=86  amount=-1
kerning first=103  second=89  amount=-1
kerning first=103  second=118  amount=-1
kerning first=103  second=121  amount=-1
kerning first=78  second=47  amount=-2
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-2
kerning first=47  second=71  amount=-2
kerning first=47  second=74  amount=-7
kerning first=47  second=77  amount=-2
kerning first=47  second=79  amount=-2
kerning first=47  second=81  amount=-2
kerning first=47  second=97  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=106  amount=-7
kerning first=47  second=109  amount=-2
kerning first=47  second=111  amount=-2
kerning first=47  second=113  amount=-2
kerning first=53  second=44  amount=-3
kerning first=53  second=46  amount=-3
kerning first=109  second=34  amount=-2
kerning first=109  second=39  amount=-2
kerning first=109  second=83  amount=-1
kerning first=109  second=84  amount=-4
kerning first=109  second=86  amount=-2
kerning first=109  second=89  amount=-2
kerning first=109  second=115  amount=-1
kerning first=109  second=116  amount=-4
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=101  second=45  amount=-3
kerning first=77  second=34  amount=-2
kerning first=77  second=39  amount=-2
kerning first=77  second=83  amount=-1
kerning first=77  second=84  amount=-4
kerning first=77  second=86  amount=-2
kerning first=77  second=89  amount=-2
kerning first=77  second=115  amount=-1
kerning first=77  second=116  amount=-4
kerning first=77  second=118  amount=-2
kerning first=77  second=121  amount=-2
kerning first=67  second=45  amount=-3
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-5
kerning first=119  second=47  amount=-4
kerning first=119  second=84  amount=-1
kerning first=119  second=116  amount=-1
kerning first=107  second=45  amount=-8
kerning first=107  second=69  amount=-2
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=86  amount=-4
kerning first=107  second=89  amount=-4
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=118  amount=-4
kerning first=107  second=121  amount=-4
kerning first=104  second=34  amount=-4
kerning first=104  second=39  amount=-4
kerning first=104  second=84  amount=-4
kerning first=104  second=116  amount=-4
kerning first=98  second=44  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=47  amount=-2
kerning first=97  second=34  amount=-2
kerning first=97  second=39  amount=-2
kerning first=97  second=83  amount=-1
kerning first=97  second=84  amount=-4
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=115  amount=-1
kerning first=97  second=116  amount=-4
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-2
kerning first=87  second=44  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=47  amount=-4
kerning first=87  second=84  amount=-1
kerning first=87  second=116  amount=-1
kerning first=75  second=45  amount=-8
kerning first=75  second=69  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=86  amount=-4
kerning first=75  second=89  amount=-4
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=118  amount=-4
kerning first=75  second=121  amount=-4
kerning first=72  second=34  amount=-4
kerning first=72  second=39  amount=-4
kerning first=72  second=84  amount=-4
kerning first=72  second=116  amount=-4
kerning first=66  second=44  amount=-3
kerning first=66  second=46  amount=-3
kerning first=66  second=47  amount=-2
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-4
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=55  second=44  amount=-17
kerning first=55  second=46  amount=-17
kerning first=52  second=57  amount=-2
kerning first=122  second=45  amount=-8
kerning first=121  second=44  amount=-8
kerning first=121  second=45  amount=-4
kerning first=121  second=46  amount=-8
kerning first=121  second=47  amount=-5
kerning first=121  second=65  amount=-2
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-5
kerning first=121  second=77  amount=-2
kerning first=121  second=79  amount=-2
kerning first=121  second=81  amount=-2
kerning first=121  second=90  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-5
kerning first=121  second=109  amount=-2
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=121  second=122  amount=-2
kerning first=117  second=44  amount=-5
kerning first=117  second=46  amount=-5
kerning first=117  second=47  amount=-4
kerning first=117  second=84  amount=-1
kerning first=117  second=116  amount=-1
kerning first=112  second=44  amount=-14
kerning first=112  second=46  amount=-14
kerning first=112  second=47  amount=-8
kerning first=112  second=74  amount=-7
kerning first=112  second=106  amount=-7
kerning first=102  second=44  amount=-9
kerning first=102  second=46  amount=-9
kerning first=102  second=47  amount=-5
kerning first=102  second=74  amount=-5
kerning first=102  second=106  amount=-5
kerning first=90  second=45  amount=-8
kerning first=89  second=44  amount=-8
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-8
kerning first=89  second=47  amount=-5
kerning first=89  second=65  amount=-2
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-5
kerning first=89  second=77  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=90  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-5
kerning first=89  second=109  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=122  amount=-2
kerning first=85  second=44  amount=-5
kerning first=85  second=46  amount=-5
kerning first=85  second=47  amount=-4
kerning first=85  second=84  amount=-1
kerning first=85  second=116  amount=-1
kerning first=80  second=44  amount=-14
kerning first=80  second=46  amount=-14
kerning first=80  second=47  amount=-8
kerning first=80  second=74  amount=-7
kerning first=80  second=106  amount=-7
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=47  amount=-5
kerning first=70  second=74  amount=-5
kerning first=70  second=106  amount=-5
kerning first=49  second=44  amount=-3
kerning first=49  second=46  amount=-3
kerning first=116  second=44  amount=-6
kerning first=116  second=45  amount=-8
kerning first=116  second=46  amount=-6
kerning first=116  second=47  amount=-5
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-4
kerning first=116  second=77  amount=-2
kerning first=116  second=79  amount=-3
kerning first=116  second=81  amount=-3
kerning first=116  second=85  amount=-2
kerning first=116  second=87  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-4
kerning first=116  second=109  amount=-2
kerning first=116  second=111  amount=-3
kerning first=116  second=113  amount=-3
kerning first=116  second=117  amount=-2
kerning first=116  second=119  amount=-2
kerning first=106  second=44  amount=-2
kerning first=106  second=46  amount=-2
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-6
kerning first=84  second=47  amount=-5
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-4
kerning first=84  second=77  amount=-2
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-3
kerning first=84  second=85  amount=-2
kerning first=84  second=87  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=106  amount=-4
kerning first=84  second=109  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=44  second=34  amount=-11
kerning first=44  second=39  amount=-11
kerning first=44  second=49  amount=-4
kerning first=44  second=52  amount=-8
kerning first=44  second=54  amount=-2
kerning first=44  second=56  amount=-2
kerning first=44  second=57  amount=-10
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-4
kerning first=44  second=74  amount=-3
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=83  amount=-4
kerning first=44  second=84  amount=-5
kerning first=44  second=85  amount=-7
kerning first=44  second=86  amount=-10
kerning first=44  second=87  amount=-7
kerning first=44  second=89  amount=-10
kerning first=44  second=101  amount=-2
kerning first=44  second=103  amount=-4
kerning first=44  second=106  amount=-3
kerning first=44  second=111  amount=-3
kerning first=44  second=113  amount=-3
kerning first=44  second=115  amount=-4
kerning first=44  second=116  amount=-5
kerning first=44  second=117  amount=-7
kerning first=44  second=118  amount=-10
kerning first=44  second=119  amount=-7
kerning first=44  second=121  amount=-10
kerning first=39  second=65  amount=-4
kerning first=39  second=74  amount=-6
kerning first=39  second=77  amount=-4
kerning first=39  second=97  amount=-4
kerning first=39  second=106  amount=-6
kerning first=39  second=109  amount=-4
kerning first=34  second=65  amount=-4
kerning first=34  second=74  amount=-6
kerning first=34  second=77  amount=-4
kerning first=34  second=97  amount=-4
kerning first=34  second=106  amount=-6
kerning first=34  second=109  amount=-4
kerning first=46  second=34  amount=-11
kerning first=46  second=39  amount=-11
kerning first=46  second=49  amount=-4
kerning first=46  second=52  amount=-8
kerning first=46  second=54  amount=-2
kerning first=46  second=56  amount=-2
kerning first=46  second=57  amount=-10
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-4
kerning first=46  second=74  amount=-3
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=83  amount=-4
kerning first=46  second=84  amount=-5
kerning first=46  second=85  amount=-7
kerning first=46  second=86  amount=-10
kerning first=46  second=87  amount=-7
kerning first=46  second=89  amount=-10
kerning first=46  second=101  amount=-2
kerning first=46  second=103  amount=-4
kerning first=46  second=106  amount=-3
kerning first=46  second=111  amount=-3
kerning first=46  second=113  amount=-3
kerning first=46  second=115  amount=-4
kerning first=46  second=116  amount=-5
kerning first=46  second=117  amount=-7
kerning first=46  second=118  amount=-10
kerning first=46  second=119  amount=-7
kerning first=46  second=121  amount=-10
kerning first=45  second=74  amount=-7
kerning first=45  second=83  amount=-3
kerning first=45  second=84  amount=-7
kerning first=45  second=86  amount=-4
kerning first=45  second=89  amount=-4
kerning first=45  second=90  amount=-8
kerning first=45  second=106  amount=-7
kerning first=45  second=115  amount=-3
kerning first=45  second=116  amount=-7
kerning first=45  second=118  amount=-4
kerning first=45  second=121  amount=-4
kerning first=45  second=122  amount=-8
