
atlas_large.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
horror/fish
  rotate: false
  xy: 10, 128
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 0
horror/fish
  rotate: false
  xy: 455, 390
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 1
horror/fish
  rotate: false
  xy: 10, 44
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 2
horror/fish
  rotate: false
  xy: 126, 128
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 3
horror/fish
  rotate: false
  xy: 455, 306
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 4
horror/fish
  rotate: false
  xy: 571, 390
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 5
horror/fish
  rotate: false
  xy: 126, 44
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 6
horror/fish
  rotate: false
  xy: 242, 128
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: 7
horror/fondale
  rotate: false
  xy: 10, 474
  size: 922, 518
  orig: 922, 518
  offset: 0, 0
  index: -1
horror/highscore_background
  rotate: false
  xy: 10, 212
  size: 435, 252
  orig: 435, 252
  offset: 0, 0
  index: -1
horror/net
  rotate: false
  xy: 942, 608
  size: 50, 384
  orig: 50, 384
  offset: 0, 0
  index: -1
horror/piranha
  rotate: false
  xy: 942, 490
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 0
horror/piranha
  rotate: false
  xy: 942, 490
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 7
horror/piranha
  rotate: false
  xy: 455, 188
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 1
horror/piranha
  rotate: false
  xy: 571, 272
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 2
horror/piranha
  rotate: false
  xy: 687, 356
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 3
horror/piranha
  rotate: false
  xy: 765, 356
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 4
horror/piranha
  rotate: false
  xy: 843, 356
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 5
horror/piranha
  rotate: false
  xy: 242, 10
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: 6

atlas_large2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
menu/alone
  rotate: false
  xy: 882, 893
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
menu/back
  rotate: false
  xy: 846, 488
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
menu/black_star
  rotate: false
  xy: 10, 220
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
menu/button1
  rotate: false
  xy: 491, 422
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
menu/button2
  rotate: false
  xy: 220, 325
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
menu/button3
  rotate: false
  xy: 491, 343
  size: 258, 69
  orig: 258, 69
  offset: 0, 0
  index: -1
menu/button4
  rotate: false
  xy: 488, 263
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
menu/button5
  rotate: false
  xy: 136, 245
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
menu/button_disabled
  rotate: false
  xy: 136, 165
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
menu/cloud_tutor
  rotate: false
  xy: 480, 502
  size: 256, 180
  orig: 256, 180
  offset: 0, 0
  index: -1
menu/experience_back
  rotate: false
  xy: 136, 336
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
menu/experience_border
  rotate: false
  xy: 984, 875
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
menu/experience_front
  rotate: false
  xy: 404, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menu/fish_tutor
  rotate: false
  xy: 10, 354
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
menu/fullscreen
  rotate: false
  xy: 182, 10
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/fullscreen_off
  rotate: false
  xy: 269, 10
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/life_bar_left
  rotate: false
  xy: 404, 268
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
menu/life_bar_mid
  rotate: false
  xy: 308, 108
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
menu/life_bar_right
  rotate: false
  xy: 846, 431
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
menu/logo
  rotate: false
  xy: 10, 764
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
menu/menu
  rotate: false
  xy: 810, 794
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/mode_selected
  rotate: false
  xy: 220, 405
  size: 261, 72
  orig: 261, 72
  offset: 0, 0
  index: -1
menu/more_lives
  rotate: false
  xy: 810, 706
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/music_off
  rotate: false
  xy: 897, 805
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/music_on
  rotate: false
  xy: 897, 717
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/panel
  rotate: false
  xy: 220, 487
  size: 250, 267
  orig: 250, 267
  offset: 0, 0
  index: -1
menu/red_border
  rotate: false
  xy: 480, 692
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
menu/resume
  rotate: false
  xy: 746, 604
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/retry
  rotate: false
  xy: 746, 516
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/settings
  rotate: false
  xy: 759, 428
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/share_score
  rotate: false
  xy: 759, 340
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/share_text
  rotate: false
  xy: 756, 252
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/speaker_off
  rotate: false
  xy: 833, 618
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/speaker_on
  rotate: false
  xy: 833, 530
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
menu/star
  rotate: false
  xy: 10, 86
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
menu/swipe_background
  rotate: false
  xy: 136, 98
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
menu/swipe_background_info
  rotate: false
  xy: 10, 19
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
menu/wavy_fish
  rotate: false
  xy: 470, 882
  size: 402, 132
  orig: 402, 132
  offset: 0, 0
  index: -1

atlas_large3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
original/fish
  rotate: false
  xy: 10, 131
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 0
original/fish
  rotate: false
  xy: 455, 393
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 1
original/fish
  rotate: false
  xy: 10, 46
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 2
original/fish
  rotate: false
  xy: 130, 131
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 3
original/fish
  rotate: false
  xy: 455, 308
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 4
original/fish
  rotate: false
  xy: 575, 393
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 5
original/fish
  rotate: false
  xy: 130, 46
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 6
original/fish
  rotate: false
  xy: 250, 131
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: 7
original/fondale
  rotate: false
  xy: 10, 478
  size: 922, 518
  orig: 922, 518
  offset: 0, 0
  index: -1
original/highscore_background
  rotate: false
  xy: 10, 216
  size: 435, 252
  orig: 435, 252
  offset: 0, 0
  index: -1
original/net
  rotate: false
  xy: 942, 612
  size: 50, 384
  orig: 50, 384
  offset: 0, 0
  index: -1
original/piranha
  rotate: false
  xy: 455, 187
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 0
original/piranha
  rotate: false
  xy: 575, 272
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 1
original/piranha
  rotate: false
  xy: 695, 357
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 2
original/piranha
  rotate: false
  xy: 778, 357
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 3
original/piranha
  rotate: false
  xy: 861, 357
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 4
original/piranha
  rotate: false
  xy: 250, 10
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 5
original/piranha
  rotate: false
  xy: 370, 95
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 6
original/piranha
  rotate: false
  xy: 453, 66
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: 7

atlas_large4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
space/fish
  rotate: false
  xy: 10, 130
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 0
space/fish
  rotate: false
  xy: 455, 392
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 1
space/fish
  rotate: false
  xy: 10, 44
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 2
space/fish
  rotate: false
  xy: 133, 130
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 3
space/fish
  rotate: false
  xy: 455, 306
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 4
space/fish
  rotate: false
  xy: 578, 392
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 5
space/fish
  rotate: false
  xy: 133, 44
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 6
space/fish
  rotate: false
  xy: 256, 130
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: 7
space/fondale
  rotate: false
  xy: 10, 478
  size: 922, 518
  orig: 922, 518
  offset: 0, 0
  index: -1
space/highscore_background
  rotate: false
  xy: 10, 216
  size: 435, 252
  orig: 435, 252
  offset: 0, 0
  index: -1
space/net
  rotate: false
  xy: 942, 619
  size: 50, 377
  orig: 50, 377
  offset: 0, 0
  index: -1
space/piranha
  rotate: false
  xy: 942, 499
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 0
space/piranha
  rotate: false
  xy: 455, 186
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 1
space/piranha
  rotate: false
  xy: 533, 186
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 2
space/piranha
  rotate: false
  xy: 701, 358
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 3
space/piranha
  rotate: false
  xy: 779, 358
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 4
space/piranha
  rotate: false
  xy: 857, 358
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 5
space/piranha
  rotate: false
  xy: 256, 10
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 6
space/piranha
  rotate: false
  xy: 334, 10
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 7

atlas_large5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tema/fish
  rotate: false
  xy: 10, 130
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 0
tema/fish
  rotate: false
  xy: 455, 392
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 1
tema/fish
  rotate: false
  xy: 10, 45
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 2
tema/fish
  rotate: false
  xy: 132, 130
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 3
tema/fish
  rotate: false
  xy: 455, 307
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 4
tema/fish
  rotate: false
  xy: 577, 392
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 5
tema/fish
  rotate: false
  xy: 132, 45
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 6
tema/fish
  rotate: false
  xy: 254, 130
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: 7
tema/fondale
  rotate: false
  xy: 10, 477
  size: 922, 518
  orig: 922, 518
  offset: 0, 0
  index: -1
tema/highscore_background
  rotate: false
  xy: 10, 215
  size: 435, 252
  orig: 435, 252
  offset: 0, 0
  index: -1
tema/net
  rotate: false
  xy: 942, 611
  size: 50, 384
  orig: 50, 384
  offset: 0, 0
  index: -1
tema/piranha
  rotate: false
  xy: 942, 491
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 0
tema/piranha
  rotate: false
  xy: 455, 187
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 1
tema/piranha
  rotate: false
  xy: 533, 187
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 2
tema/piranha
  rotate: false
  xy: 699, 357
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 3
tema/piranha
  rotate: false
  xy: 777, 357
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 4
tema/piranha
  rotate: false
  xy: 855, 357
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 5
tema/piranha
  rotate: false
  xy: 254, 10
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 6
tema/piranha
  rotate: false
  xy: 332, 10
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: 7
